APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/fY//kYiKF0m+fUFEqy60jJJHapL9ibE9JttnsylbPg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# Extra config
DEVICE_TOKEN=c189f090b871e3b5a89552272789495654ed07f3a726c062471ea4a5244d1378 # random sha-256

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ONESIGNAL_APP_KEY_TOKEN=os_v2_app_dxzqt34iajhm5ougdgj34yzj4rlovgkxhicefav37xnj76ljpsqzh524a65x5z2ibcgkfnkcy3ah7tjr7pvj3grbhmpmipjnzugupey
ONESIGNAL_USER_KEY_TOKEN=0385121d458e611a
ONESIGNAL_APP_ID=1df309ef-8802-4ece-ba86-1993be6329e4
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_conceicao_digital
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
